{
  "DeviceName": "AirServer-LITE",
  "AirPlayPort": 7000,
  "AdvertiseRaop": true,
  "PreferredInterface": "",
  "Video": {
    "FFmpegPath": "ffmpeg/bin",
    "MaxQueuedFrames": 2,
    "LowLatency": true
  },
  "Input": {
    "Enabled": true,
    "WdaBaseUrl": "http://127.0.0.1:8100",
    "AutoStartIProxy": true,
    "IProxyPath": "tools/iproxy.exe",
    "LocalPort": 8100,
    "DevicePort": 8100,
    "Udid": "",
    "TapMaxDurationMs": 300,
    "TapMaxMovePx": 8,
    "WheelSwipeDistance": 240,
    "RequestTimeoutMs": 4000
  },
  "Logging": {
    "MinLevel": "Debug",
    "TraceRtsp": true
  }
}
